# Aplicacion-Estudiar-Tarjetas-Android

./: build.gradle  rubrica_3.xlsx
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uam/eps/dadm/cards/activities/login/: EmailPasswordActivity.kt  EmailPasswordViewModel.kt
app/src/main/java/es/uam/eps/dadm/cards/activities/settings/: SettingsActivity.kt
app/src/main/java/es/uam/eps/dadm/cards/activities/sync/: SyncActivity.kt  SyncViewModel.kt
app/src/main/java/es/uam/eps/dadm/cards/activities/title/: TitleActivity.kt
app/src/main/java/es/uam/eps/dadm/cards/database/: CardDao.kt  CardDatabase.kt  DeckWithCards.kt
app/src/main/java/es/uam/eps/dadm/cards/fragments/about/: AboutFragment.kt
app/src/main/java/es/uam/eps/dadm/cards/fragments/card/: CardAdapter.kt  CardEditFragment.kt  CardEditViewModel.kt  CardListFragment.kt  CardListViewModel.kt
app/src/main/java/es/uam/eps/dadm/cards/fragments/deck/: DeckAdapter.kt  DeckEditFragment.kt  DeckEditIntervalModifierFragment.kt  DeckEditIntervalModifierViewModel.kt  DeckEditViewModel.kt  DeckListFragment.kt  DeckListViewModel.kt
app/src/main/java/es/uam/eps/dadm/cards/fragments/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/es/uam/eps/dadm/cards/fragments/study/: StudyFragment.kt  StudyViewModel.kt
app/src/main/java/es/uam/eps/dadm/cards/model/: Card.kt  CardType.kt  Deck.kt
app/src/main/java/es/uam/eps/dadm/cards/views/: BoardView.kt  ConfirmDeleteDialogFragment.kt  DrawerLocker.kt
app/src/main/res/drawable/: baseline_sync_24.xml
app/src/main/res/layout/: activity_email_password.xml  activity_sync.xml  activity_title.xml  fragment_about.xml  fragment_card_edit.xml  fragment_card_list.xml  fragment_deck_edit.xml  fragment_deck_edit_interval_modifier.xml  fragment_deck_list.xml  fragment_statistics.xml  fragment_study.xml  fragment_tutorial_page.xml  list_item_card.xml  list_item_deck.xml  nav_header.xml
app/src/main/res/layout-land/: fragment_card_edit.xml  fragment_study.xml
app/src/main/res/menu/: fragment_card_list.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: root_preferences.xml
(+4 files in other folders)
